feed.id=localhost
site.host=https://sling.apache.org
site.contextPath=/
foundation.version=5.5.1
blog.title=Apache Sling
blog.subtitle=framework for RESTful web-applications based on an extensible content tree
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.htmlsitemap.file=htmlsitemap.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
template.repolist.file=repolist.tpl
template.downloads.file=downloads.tpl
render.index=false
render.feed=false
render.tags=true
# render sitemap.xml file?
render.sitemap=true
# filename to use for sitemap file
sitemap.file=sitemap.xml
index.paginate=false
img.path.update=false
markdown.extensions=WIKILINKS,TABLES,ANCHORLINKS
sling.lastCommitBaseUrl=https://github.com/apache/sling-site/commit/
# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8
repolist.path=./target/downloads/github-repositories.xml
sling.github.baseURL=https://github.com/apache/
sling.github.baseEditingURL=https://github.com/apache/sling-site/edit/master/src/main/jbake/
default.type=page